<!DOCTYPE html>
<html>
<head>
  <title>You played rock!</title>

  <!-- Expand the number of characters we can use in the document beyond basic ASCII 🎉 -->
  <meta charset="utf-8">

  <style>

  *{
    border: thin red dashed;
  }
    .row {
      display: flex;
      justify-content: space-between;
    }
    .button { 
        color: teal; 
        border: 1px teal solid;
        border-radius: 5px; 
        text-decoration: none;
        width: 100%;
        display: inline-block;}

    .player-card {  
      border: thin green solid;
      width: 49%; 
      text-decoration: none;}

    .computer-card {  
      border: thin red solid;
      width: 49%; 
      text-decoration: none;}

    .one-third {
      width: 32%;
      justify:center;
    }
  </style>
</head>

<body>

  <div class="row">
    <div class="one-third">
      <a class="button" href="/rock" >
        Play Rock
      </a>
    </div>

    <div class="one-third">
      <a class="button" href="/paper">
        Play Paper
      </a>
    </div>

    <div class="one-third">
      <a class="button" href="/scissors">
        Play Scissors
      </a>
    </div>
  </div> <! -- this closes our option card -->

<div class ="row">
    <div class="player-card">
      <h2>
        We played rock!
      </h2>
    </div>
    <div class="computer-card">
      <h2>
        They played paper!
      </h2>
    </div>


</div> <! --closes class row -->

<div>
  <h2>
    We lost!
  </h2>
</div>

<div>
  <a href="/">
    Rules
  </a>
</div>
</body>
</html>
